API_ID = 7882914 # Get it by creating an app on https://my.telegram.org
API_HASH = "83283e0c2ae722adb9567a5319259d88" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1988605499:AAGtOxJ0BoSNhSi2CGSYnzlqKbudX_7NwmQ" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1371278429 1023154009" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
